global
	daemon
	maxconn 256

defaults
	mode http
	timeout connect 5s
	timeout client 60s
	timeout server 5s

frontend http-in
	bind *:80
	default_backend servers

frontend ssl-in
	bind *:443 ssl crt /etc/letsencrypt/live/example.com.crt
	default_backend mannasites-wordpress

backend mannasites-wordpress
	option httpchk OPTIONS / HTTP/1.0
	server i-04f43364d1be73a9c 10.0.2.90:80 check
	server i-03dfb176ad208375f 10.0.1.63:80 check
	server i-0ec8c90ecfdffdbed 10.0.3.164:80 check
